# pine

.github/workflows/: ci.yml
app/: build.gradle  ks.jks  proguard-rules.pro
app/src/main/cpp/skyline/common/: android_settings.h  settings.h
app/src/main/cpp/skyline/gpu/: presentation_engine.cpp
app/src/main/java/emu/skyline/: EmulationActivity.kt
app/src/main/java/emu/skyline/preference/: SeekBarPreference.kt
app/src/main/java/emu/skyline/settings/: EmulationSettings.kt  GameSettingsFragment.kt  GlobalSettingsFragment.kt  NativeSettings.kt
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: emulation_preferences.xml
