plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'idea'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

idea.module {
    excludeDirs.add(file("libraries/boost"))
    excludeDirs.add(file("libraries/llvm"))
}

android {
    namespace 'emu.skyline'
    compileSdk 35

    var isBuildSigned = (System.getenv("CI") == "true") && (System.getenv("IS_BUILD_SIGNED") == "true")

    defaultConfig {
        applicationId "io.github.pine.emu"
        minSdk 29
        targetSdk 35
        versionCode 2
        versionName "2.1.1"

        ndk {
            abiFilters "arm64-v8a"
        }

        manifestPlaceholders["emulationProcess"] = ""
        manifestPlaceholders += [emulationProcess: ""]

        def locales = ["en", "de", "el", "es", "es-419", "fr", "hu", "id", "it", "ja", "ko", "pl", "ru", "ta", "zh-Hans", "zh-Hant"]
        buildConfigField "String[]", "AVAILABLE_APP_LANGUAGES", "new String[]{\"" + locales.join("\",\"") + "\"}"
    }

    /* JVM Bytecode Options */
    def javaVersion = JavaVersion.VERSION_17
    kotlinOptions {
        jvmTarget = javaVersion.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_STORE_PATH") != null) {
                storeFile file(System.getenv("SIGNING_STORE_PATH"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
        debug { }
    }

    buildTypes {
        release {
            debuggable true
            // 彻底关闭 R8/D8 缩码，保证 @JvmField 字段不被删
            minifyEnabled false
            shrinkResources false
            // proguardFiles 那行直接删掉（已经没用了）

            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RELEASE",
                              "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                }
            }
            signingConfig signingConfigs.release
            manifestPlaceholders += [emulationProcess: ":emulationProcess"]
        }

        reldebug {
            initWith release
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions += "version"
    productFlavors {
        full {
            dimension = "version"
            manifestPlaceholders += [appLabel: "Pine"]
        }
        dev {
            dimension = "version"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            manifestPlaceholders += [appLabel: "Pine Dev"]
        }
    }

    // 关键：在这里全局强制关闭 D8 压缩（比 buildTypes 里优先级更高）
    buildFeatures {
        viewBinding true
        buildConfig true
        minifyEnabled false   // ← 这一行才是真正的救命稻草
    }

    lint {
        disable 'IconLocation'
    }

    ndkVersion '27.3.13750724'
    externalNativeBuild {
        cmake {
            version '3.22.1+'
            path "CMakeLists.txt"
        }
    }

    androidResources {
        ignoreAssetsPattern '*.md'
    }

    sourceSets {
        reldebug { jniLibs { srcDir "libraries/vklayers" } }
        debug    { jniLibs { srcDir "libraries/vklayers" } }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.window:window:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'com.github.KikiManjaro:colorpicker:v1.1.12'
    implementation 'com.github.android:renderscript-intrinsics-replacement-toolkit:344be3f'

    implementation 'io.ktor:ktor-client-core:3.0.3'
    implementation 'io.ktor:ktor-client-cio:3.0.3'
    implementation 'io.ktor:ktor-client-json:3.0.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.0.3'
    implementation 'io.ktor:ktor-client-content-negotiation:3.0.3'
    implementation 'io.ktor:ktor-client-logging:3.0.3'
}

kapt {
    correctErrorTypes true
}
